*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#183b56;
    --ascent-color:#2294ed;
    --ascent-color-dark:#1d69a3;
}
body{
    font-family: sans-serif;
    color: var( --primary-text-color);
}
p{
    color: var(--secondary-text-color);
    line-height: 1.2rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    /* margin-inline: auto; */
   
    overflow: hidden;
}
nav{
    background: #f3faff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 4px #bbd0e2;
    z-index: 99;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    height: 57px;
    width: 120px;
}
.nav-item.active{
 color: var(--ascent-color);
}
.nav-links ul li{
    margin: 10px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--ascent-color);
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding: 12px;
    border: 2px solid #bbd0e2;
    border-radius: 4px;
    font-family: sans-serif;
}
.search-button{
    background: var(--ascent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;

}
.search-button:hover{
    background: var(--ascent-color-dark);
}
main{
    margin-top: 80px;
    padding-block: 20px;

}
.cards-container{
    padding: 0px 10px ;
    margin: 0px auto;
    justify-content: start;
    flex-wrap: wrap;
    gap: 55px;
    align-items: start;
}
.card{
    padding-left: 6px;
    width: 331px;
    min-height: 322px;
    /* height: 300px; */
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background: #f9fdff;
    transform: translateY(-2px);
    transition: all 0.3s ease;
}
.card-header img{
    height: 171px;
    width: 100%;
    object-fit: cover;
}
.card-content{
    padding: 9px;
}
.news-source{
    margin-block: 7px;
}
.footerup{
    box-shadow: inset 0 0 10px #000000;
    justify-content:space-around;
    align-items: center;
    /* border: 1px solid red; */
    width: 100vw;
    height: 188px;
}
.divleft{
    padding: 20px;
    line-height: 27px;
    /* border: 1px solid blue; */
    height: 100%;
    width: 28%;
}
.divmiddle{
    padding: 20px;
    line-height: 27px;
    /* border: 1px solid rgb(9, 255, 0); */
    height: 100%;
    width: 28%;
}
.divright{
    padding: 20px;
    line-height: 27px;
    /* border: 1px solid rgb(255, 115, 0); */
    height: 100%;
    width: 28%;
}
.heading{
    font-size:22px;
    font-weight: 600;
     margin-bottom: 4px;
}
.copright{
    color: white;
    background: rgb(71, 71, 83);
    border: 1px solid red;
    width: 100vw;
    text-align: center;
}
.footerparent{
    
}